<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <title>About Me</title>
</head>

<body>
    <div class="overlay"></div>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"> </div>
            </div>

            <ul class="menu-nav">
                <li class="nav-item ">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>

                </li>
                <li class="nav-item current">
                    <a href="about.html" class="nav-link">
                        About me
                    </a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">
                        My work
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        How to reach me
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="about">
        <h1 class="lg-heading">
            About
            <span class="text-secondary"> Me</span>
        </h1>

        <h2 class="sm-heading">
            Let me introduce myself...
        </h2>

        <div class="about-info">
            <img src="img/portrait.jpg" alt="Nittiya Nuanploy" class="bio-image">

            <div class="bio">
                <h3 class="text-secondary">BIO</h3>
                <p> Let make it easy, you can call me " GIB ". I am a computer science masters student who were born
                    and raised in Thailand.
                    I am a hard working woman. In my free time, I like solving problems, creating and fixing
                    unused items.

                </p>
            </div>

            <div class="job job-1">
                <h3>Related Coursework </h3>
                <ul>
                    <span id='RCleft'>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Algorithm 1</li>
                        <li>OS principles</li>
                        <li>Data Structures</li>
                        <li>Discrete Structures</li>

                    </span>


                    <span id='RCright'>
                        <li>Assembly Language</li>
                        <li>Theory of Computation</li>
                        <li>Computability and Complexity</li>
                        <li>Principle of Programming Language</li>
                        <li>Intro. to Algorithmic Problem solving</li>
                    </span>
                </ul>


            </div>

            <div class="job job-2">
                <h3>Education/Awards</h3>
                <ul>
                    <li>
                        GE Foundation Scholarship, Thailand, 2002 – One of 6 students who received this scholarship
                        award for excellence in academic performance and community service.
                    <li>Kasetsart University, Thailand, BS Food Technology, 2003-2007</li>
                    <li>Queens College, New York, MS Computer Science, 2015-Present</li>


                    </li>
                </ul>


            </div>

            <div class="job job-3">
                <h3>Work Experience</h3>
                <ul>
                    <li>Uber Car Service Operator, New York, 2016-Present</li>
                    <li>Child Care Provider, New York, 2008-Present</li>
                    <li>Kindergarten Teacher, Thailand, 2007-2008</li>
                    <li>Charoen Pokphand Foods, Food Technology Internship, Thailand, 2006</li>
                </ul>

            </div>

        </div>


    </main>
    <footer id='main-footer'>
        Copyright &copy; 2018;

    </footer>

    <script src="js/main.js"></script>
</body>

</html>